DEBUG=True
SECRET_KEY='django-insecure-kpb+e2tzpr^x_ync+3y07aask#hxe9vfh204zrglszi-o)_#d8'
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=alxtravel
DB_USER=root
DB_PASSWORD='moha123'
DB_HOST=127.0.0.1
DB_PORT=3306
